#ubuntu@ip-172-31-86-43:~/p-terraform$ sudo cat terraec2.tf

provider "aws" {
access_key = ""     # Acesskey of aws
secret_key = ""     #secret key of aws
region = "us-east-1"
}
resource "aws_instance" "t-ec2-sample" {
ami = "ami-0aa2b7722dc1b5612"
count=1
security_groups   = ["${aws_security_group.instance.name}"]
instance_type="t2.micro"
key_name="t-ec2-sample"
}
#--------(doubt region)
resource "aws_instance" "web" {
  ami             = "ami-0aa2b7722dc1b5612"
  instance_type   = var.type_webserver
  key_name        = "t-ec2-sample"
#  subnet_id       = aws_subnet.public_subnet.id
 # security_groups = [aws_security_group.sg.id]
 user_data = <<-EOF
           #!/bin/bash
           sudo apt update
           sudo apt install apache2 -y
        echo "*** Completed Installing apache2"
EOF

tags = {
    Name = "TerraEC"
  }
}
resource "aws_security_group" "instance" {
  name = "terraform-EC2"
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
 ingress {
    from_port   = 8080
    to_port     = 8080
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
 }
}

#ubuntu@ip-172-31-86-43:~/p-terraform$
